<html>
    <body style="height: 1000; ;">
        <div class="box">
            <img src="logo.webp" class="logo">
        </div>
        <div class="text">
                <p1>Nasional</p1>
                <a href="-">
                <img src="menu.png" class="menu"></a>
                <a href="-">
                <img src="sc.png" class="sc"></a>
                <a href="-">
                <img src="pp.png" class="pp"></a>
            </div>
        <div>
        <a href="index2.html" class="link">Nasional</a>
        <a href="index2.html" class="link1">Hukum Kriminal</a>
        <p class="space"> > </p>
        <h1>Jejak Kasus Impor Gula Tom Lembong hingga Divonis 4,5 Tahun Penjara</h1>
        <p>CNN Indonesia</p>
        <p class="tanggal">Sabtu, 19 Jul 2025 06.55 WIB</p>
        <p class="bagikan">Bagikan:</p>
        <a href="https://wa.me/6285814211019">
            <img src="wa.jpg" class="wa">
        </a>
        <a href="https://www.facebook.com/share/1VHPiKgkAP/">
            <img src="fb.jpg" class="fb">
        </a>
        <a href="-">
            <img src="tw.jpg" class="tw">
        </a>
        </a>
        <a href="-">
            <img src="lk.jpg" class="lk">
        </a>
        <img src="berita.jpeg" class="berita">
        <p class="descripsi">Mantan Menteri Perdagangan Thomas Trikasih Lembong atau Tom Lembong divonis 4,5 tahun penjara dan denda Rp750 juta subsider dalam kasus dugaan korupsi impor gula. (CNN Indonesia/Adhi Wicaksono)</p>
        <p class="jakarta">Jakarta, CNN Indonesia --</p>
        <p class="menteri">Mantan Menteri Perdagangan</p>
        <p class="menteri1">Thomas Trikasih Lembong atau <span style="color:brown; font-weight: bold;">Tom Lombong</span>divonis</p>
        <p class="menteri2">4,5 tahun penjara dan denda Rp750 juta subsider dalam</p>
        <p class="menteri3">kasus dugaan <span style="color:brown; font-weight: bold;">korupsi inport gula.</span></p>
    </div>
    </body>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scala=1.0, user-scalable=no">
        <style>
            body{
                background-color: white;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                margin-top: -200px;
                font-size: 24px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: brown;
                position: absolute;
                margin-top: -105px;
            }
             p1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: rgb(255, 255, 255);
                position: absolute;
                margin-left: -130px;
                margin-top: -110px;
            }
            .box{
                width: 440px;
                height: 100px;
                margin: -50px;
                padding: -50px;
                background-color: black;
                color: black;
            }
            .logo{
                width: 60px;
                margin: 40px 10px 100px 50px;
            }
            .text{
                margin-left: 200px;
                margin-top: 120px;
            }
            .menu{
                position: absolute;
                margin-top: -119px;
                margin-left: 140px;
                width: 40px;
                border-radius: 15px;
            }
            .sc{
                position: absolute;
                margin-top: -115px;
                margin-left: 105px;
                width: 30px;
                border-radius: 15px;
            }
            .pp{
                position: absolute;
                margin-top: -118px;
                margin-left: 65px;
                width: 35px;
                border-radius: 15px;
            }
            .jakarta{
                font-family: Arial, Helvetica, sans-serif, ;
                font-weight: bold;
                font-size: 14px;
                color: rgb(0, 0, 0);
                position: absolute;
                margin-top: -20px;
            }
            .menteri{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(0, 0, 0);
                display: block;
                margin-top: -20px;
                margin-left: 180px;
            }
            .menteri1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(0, 0, 0);
                display: block;
                margin-top: -1px;
                margin-left: 1px;
            }
            
             .menteri2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(0, 0, 0);
                display: block;
                margin-top: 16px;
                margin-left: 1px;
            }
            .menteri3{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(0, 0, 0);
                display: block;
                margin-top: 35px;
                margin-left: 1px;
            }
            .space{
                position: absolute;
                margin-top: -230px;
                margin-left: 65px;
                color: black;
                font-size: 15px;
            }
            .tanggal{
                 font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: rgb(182, 182, 182);
                position: absolute;
                margin-top: -80px;
            }
            .link{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: black;
                position: absolute;
                font-size: 15px;
                margin-top: -230px;
            }
            .link1{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: black;
                position: absolute;
                font-size: 15px;
                margin-top: -230px;
                margin-left: 80px;
            }
            .bagikan{
                position: absolute;
                margin-top: -35px;
                color: black;
                font-size: 15px;
            }
            .wa{
                position: absolute;
                margin-top: -40px;
                margin-left: 70px;
                width: 30px;
                border-radius: 15px;
            }
            .fb{
                position: absolute;
                margin-top: -40px;
                margin-left: 105px;
                width: 30px;
                border-radius: 15px;
            }
            .tw{
                position: absolute;
                margin-top: -40px;
                margin-left: 140px;
                width: 30px;
                border-radius: 15px;
            }
            .lk{
                position: absolute;
                margin-top: -40px;
                margin-left: 175px;
                width: 30px;
                border-radius: 15px;
            }
            .berita{
                display: block;
                width: 370px;
                margin: 300px 15px 100px 5px;
            }
            .descripsi{
                display: block;
                font-size: 12px;
                margin-top: -85px;

                color: rgb(157, 157, 157);
            }
        </style>
    </head>
</html>
